<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding-top: 1%;}
      #messages li { padding: 4% 3%; }
      #messagesBox div {border: 1px solid grey; width: 100%; height: .5%; padding-bottom: 1%;}
      /* #messages li:nth-child(odd) { background: #eee; } */
    </style>
  </head>
  <body>
    <h1 style="padding-left: 50%;">RTC Page</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
          var socket = io();
          $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            var container = $("<div id='messagesBox' style='background: grey; padding-bottom: 1%'></div>").append($('<h2>').text($('#m').val()))
            // var newContainer = $('<li style="width: 100%; float: right:">').text($('#m').val())
            $('#messages').append(container);
            $('#messages').append($("<br />"));
            $('#m').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            var container = $("<div id='messagesBox'></div>").append($('<h2>').text(msg))
            // var newContainer = $('<li style="width: 100%; ">').text($('#m').val())
            $('#messages').append(container);
            $('#messages').append($("<br />"));
          });
        });
    </script>
  </body>
</html>